services:
  - name: simple-proxy-nginx
    type: web
    env: docker
    dockerfilePath: ./Dockerfile-render
    region: singapore
    plan: free
    branch: main
    healthCheckPath: /healthz
    # https://docs.render.com/blueprint-spec